{
  "name": "manage-team",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "pnpm -r --parallel --filter backend --filter frontend dev",
    "start": "pnpm -r --parallel --filter backend --filter frontend start",
    "backend:dev": "pnpm --filter backend dev",
    "backend:start": "pnpm --filter backend start",
    "frontend:dev": "pnpm --filter frontend dev",
    "frontend:build": "pnpm --filter frontend build"
  }
}
